<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="score">
        <span id="you-score">0</span>-<span id="comp-score">0</span>
    </div>
    <div class="game-space">
        <div class="you-space">
            <div><h5>You</h5></div>
            <div id="you_img">
                
            </div>
            <div class="logos">
                <img class="button" id="rock" src="assets/rock-logo.png" alt="">
                <img class="button" id="paper" src="assets/paper-logo.png" alt="">
                <img class="button" id="scissors" src="assets/scissors-logo.png" alt="">
            </div>
        </div>
        <div class="mid">
        <img class="vs" src="assets/vs.png" alt="">
        </div>
        <div class="comp-space">
            <div><h5>COMP</h5></div>
            <div id="hand-computer">

            </div>
            

<div class="logos"></div>
        </div>

    </div>
    <div id="gameover">
        <h2 id="message"></h2>
        <button id="play-again">Play Again</button>
    </div>

    <script src="game.js"></script>
</body>
</html>